DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reachinbox"
REDIS_URL="redis://localhost:6379"
PORT=4000
JWT_SECRET="super-secret-change-me"
FRONTEND_ORIGIN="http://localhost:3000"
GOOGLE_CLIENT_ID="377690627185-mf4k19ivc62e3sbt5f34tem56u0c1bv1.apps.googleusercontent.com"
SMTP_MIN_DELAY_MS=2000
SMTP_MAX_EMAILS_PER_HOUR=200
WORKER_CONCURRENCY=5
